<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ossum.CQRS" Version="1.0.0" />
		<PackageReference Include="Ossum.Results" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Skelly.WebApi.Domain\Skelly.WebApi.Domain.csproj" />
	</ItemGroup>

</Project>
