# skelly-dotnet-webapi

./: LICENSE  README.md  Skelly.WebApi.csproj  Skelly.WebApi.sln
.github/workflows/: build-and-analyze.yml  publish.yml
.template.config/: template.json
src/Skelly.WebApi.Application/: Skelly.WebApi.Application.csproj
src/Skelly.WebApi.Application/Common/: PagedList.cs
src/Skelly.WebApi.Application/WorkItemAggregate/: WorkItemDto.cs
src/Skelly.WebApi.Application/WorkItemAggregate/Create/: CreateWorkItemCommand.cs  CreateWorkItemHandler.cs  CreateWorkItemValidator.cs
src/Skelly.WebApi.Application/WorkItemAggregate/Delete/: DeleteWorkItemCommand.cs  DeleteWorkItemHandler.cs  DeleteWorkItemValidator.cs
src/Skelly.WebApi.Application/WorkItemAggregate/Get/: GetWorkItemHandler.cs  GetWorkItemQuery.cs  GetWorkItemValidator.cs
src/Skelly.WebApi.Application/WorkItemAggregate/List/: IListWorkItemsService.cs  ListWorkItemsHandler.cs  ListWorkItemsQuery.cs  ListWorkItemsValidator.cs
src/Skelly.WebApi.Application/WorkItemAggregate/Update/: UpdateWorkItemCommand.cs  UpdateWorkItemHandler.cs  UpdateWorkItemValidator.cs
src/Skelly.WebApi.Domain/WorkItemAggregate/: IWorkItemRepository.cs  WorkItem.cs
src/Skelly.WebApi.Infrastructure/: InfrastructureServiceExtensions.cs  Skelly.WebApi.Infrastructure.csproj
src/Skelly.WebApi.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  KeycloakHealthCheck.cs
src/Skelly.WebApi.Infrastructure/Options/: KeycloakOptions.cs
src/Skelly.WebApi.Infrastructure/Persistence/: AppDbContext.cs
src/Skelly.WebApi.Infrastructure/Persistence/Configurations/: WorkItemConfiguration.cs
src/Skelly.WebApi.Infrastructure/Persistence/Extensions/: EfExtensions.cs
src/Skelly.WebApi.Infrastructure/Persistence/Migrations/: 20250219143514_InitialCreate.Designer.cs  20250219143514_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Skelly.WebApi.Infrastructure/Persistence/Repositories/: WorkItemRepository.cs
src/Skelly.WebApi.Infrastructure/Persistence/Services/: ListWorkItemsService.cs
src/Skelly.WebApi.Presentation/: Dockerfile  Program.cs  Skelly.WebApi.Presentation.csproj  appsettings.json
src/Skelly.WebApi.Presentation/Configurations/: AuthConfigs.cs  ControllerConfigs.cs  FluentValidationConfigs.cs  LoggerConfigs.cs  MediatrConfigs.cs  ServiceConfigs.cs  SwaggerConfigs.cs
src/Skelly.WebApi.Presentation/Configurations/Conventions/: KebabCaseTransformer.cs
src/Skelly.WebApi.Presentation/Configurations/Swagger/Options/: ConfigureDescriptionOptions.cs  ConfigureSecurityOptions.cs
src/Skelly.WebApi.Presentation/Controllers/: BaseController.cs  HealthCheckController.cs  WorkItemsController.cs
src/Skelly.WebApi.Presentation/Middlewares/: GlobalExceptionHandler.cs
src/Skelly.WebApi.Presentation/Properties/: launchSettings.json
src/Skelly.WebApi.Presentation/Requests/: CreateWorkItemRequest.cs  ListWorkItemsRequest.cs  UpdateWorkItemRequest.cs
src/Skelly.WebApi.Presentation/Responses/: HealthCheckDependency.cs  HealthCheckResponse.cs
tests/Skelly.WebApi.Application.UnitTests/: GlobalUsings.cs  Skelly.WebApi.Application.UnitTests.csproj
tests/Skelly.WebApi.Application.UnitTests/TestHelper/Fakers/: CreateWorkItemCommandFaker.cs  DeleteWorkItemCommandFaker.cs  GetWorkItemQueryFaker.cs  ListWorkItemsQueryFaker.cs  UpdateWorkItemCommandFaker.cs  WorkItemDtoFaker.cs  (+1 more)
tests/Skelly.WebApi.Domain.UnitTests/: Skelly.WebApi.Domain.UnitTests.csproj
tests/Skelly.WebApi.Domain.UnitTests/WorkItemAggregate/: WorkItemTests.cs
tests/Skelly.WebApi.FunctionalTests/: GlobalUsings.cs  Skelly.WebApi.FunctionalTests.csproj
tests/Skelly.WebApi.FunctionalTests/TestHelper/: PresentationFactory.cs
tests/Skelly.WebApi.IntegrationTests/: GlobalUsings.cs  Skelly.WebApi.IntegrationTests.csproj
tests/Skelly.WebApi.IntegrationTests/HealthChecks/: DatabaseHealthCheckTests.cs  KeycloakHealthCheckTests.cs
tests/Skelly.WebApi.IntegrationTests/Repositories/: WorkItemRepositoryTests.cs
tests/Skelly.WebApi.IntegrationTests/Services/: ListWorkItemsServiceTests.cs
tests/Skelly.WebApi.Presentation.UnitTests/: GlobalUsings.cs  Skelly.WebApi.Presentation.UnitTests.csproj
tests/Skelly.WebApi.Presentation.UnitTests/Controllers/: BaseControllerTests.cs  HealthCheckControllerTests.cs  WorkItemsControllerTests.cs
tests/Skelly.WebApi.Presentation.UnitTests/Middlewares/: GlobalExceptionHandlerTests.cs
tests/Skelly.WebApi.Presentation.UnitTests/Requests/: CreateWorkItemRequestTests.cs  ListWorkItemsRequestTests.cs  UpdateWorkItemRequestTests.cs
tests/Skelly.WebApi.Presentation.UnitTests/Responses/: HealthCheckDependencyTests.cs  HealthCheckResponseTests.cs
(+38 files in other folders)
